1、 进场模板

【2019年07月20日】
进场信号

【交易信号】
---品种
美日 - 卖出

---卖出点位
107.630 - 107.730

---止损点
108.5

---仓位信息
资金：100万日元，100倍杠杆为例
交易仓位 ： 0.5 标准手

【行情分析】
XXXXXXXXXXXXXX


2、 持有模板

【2019年07月25日】
继续持有信号

【持有信号】
---品种
美日 - 继续持有

---止盈/止损
原有仓位的移动止盈 : 108.500

---仓位信息
原有持仓 : 0.5 标准手

3、 加仓模板

【2019年07月20日】
加仓信号

【交易信号】
---加仓品种
美日 - 卖出

---卖出点位
107.630 - 107.730

---卖出的止损点
108.5

---仓位信息
资金：100万日元，100倍杠杆为例

原有持仓 : 0.5 标准手
加仓仓位 : 0.3 标准手

【行情分析】
XXXXXXXXXXXXXX

4、 出场模板

【2019年07月30日】
出场信号

【交易信号】
---品种
美日 - 平仓

---平仓点位
105.500 - 105.100

---仓位信息
美日 ：空仓

【行情分析】
XXXXXXXXXXXXXX



另外，
每晚会发布持仓汇总信息