会议纪要

时间：
2019/07/20  8:00 - 10:00

概要：
深度讨论交易信号的模板
确定的事情达成共识

-----------------------------------------------------------------------------------------
达成一致的事宜

1、交易品种
外汇，期货为主

关于中国股市交易信号，
淡化处理，看以后需求和发展而定
原则上初期不做，
原因：资金量大，成本高，周期长，回报慢，不利于组织初期发展

2、交易周期
中短线， 时间周期（ 平均：3-40个交易日左右）
不拘泥于此，具体按照分析师的分析信号为准

3、交易信号模板	
参照 ： 交易信号模板_20190720.txt

4、 用户选择
策略：低成本、高认知，心理素养好
初期：以在日华人，和有交易经验的或者有交易倾向的国人为主
中后期 ： 搁置再议（看发展而定）

5、 用户教育
通过发布的信息，交流等方式，潜意识的教育用户

6、为组织中期发展做准备
发布信息，在国内和日本平台上

7、
不拘泥于固定形式，在进行中变化

8、只做确定的事情
不确定的交易不做
行为错误的不做

准则：
不花费时间，做不确定的事情

9、交易原则
顺大势，逆大众


-----------------------------------------------------------------------------------------
计划

预计下周发布交易信号，根据具体实际情况而定