会议纪要

时间：
2019/07/27  8:00 - 8:50

概要：
关于发布交易信号的仓位，再确定

-----------------------------------------------------------------------------------------
达成一致的事宜

1、
盈亏计算的公布 （交易历史记录）

第一个月公布一次表格，
以后每次平仓后，都公布一次。


2、 
关于仓位，是否发布具体仓位信息？

第二次讨论，保持第一次结果(20190723讨论的结果)，发布具体仓位，做到 (3 - 7 > 0)

原则：
根据我们的初心，宗旨来决定，所以每次公布具体的仓位
发布我们的理念，思想，交易策略，
为交易保驾护航，而不是行情分析。

内外一致，才能走的更远
和我们一起走的远的一定是
厚德载物，内心强大的用户


3、 
交易中途是否确定利润，锁定利润

原则：符合客观规律，实事求是，自然

就是走自己的路。
根据王老师的分析，自己的交易理念，不断的完善，走自己的路


4、
开放的心态

我们每一个人都已一个开放的心态，且实事求是，遵守规律